 create table questions(
     id int auto_increment not null primary key,
     faculty varchar(100) not null,
     topic varchar(100) not null,
     times timestamp,
     q1 varchar(800) not null,
     q1o1 varchar(800) not null,
     q1o2 varchar(800) not null,
     q1o3 varchar(800) not null,
     q1o4 varchar(800) not null,
     q1oc varchar(800) not null,
     q2 varchar(800) not null,
     q2o1 varchar(800) not null,
     q2o2 varchar(800) not null,
     q2o3 varchar(800) not null,
     q2o4 varchar(800) not null,
     q2oc varchar(800) not null,
     q3 varchar(800) not null,
     q3o1 varchar(800) not null,
     q3o2 varchar(800) not null,
     q3o3 varchar(800) not null,
     q3o4 varchar(800) not null,
     q3oc varchar(800) not null
     );